# java-docker-db-app

./: Dockerfile.app  Dockerfile.db  README.md  all_restart.sh  app_restart.sh  docker-compose.all.yaml  hc_script.sh  pom.xml
docs/: api.md  db.md  nextsteps.md  setup.md
src/main/java/com/example/: MainClass.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  EntityController.java  HealthCheckController.java  OrdersController.java  UsersController.java
src/main/java/com/example/entity/: EntityClass.java  Orders.java  Users.java
src/main/java/com/example/model/: Role.java  User.java
src/main/java/com/example/repository/: EntityRepository.java  OrdersRepository.java  UsersRepository.java
src/main/java/com/example/service/: UsersService.java
src/main/java/com/security/controller/: LoginRequest.java
src/main/java/com/security/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/example/: AppTest.java
testing/: docker-compose.app.yaml  docker-compose.db.yaml
