spring.datasource.url=jdbc:mysql://db:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always